# kafka-producer-and-consumer-api

./: .gitignore  README.md
cluster/: docker-compose.yml  restart.bat  stop.bat
cluster/kafka-image/: build-image.bat  dockerfile
src/: Kafka.csproj  Program.cs  ServiceProvider.cs  appsettings.json
src/BaseApi/: IKafkaConsumer.cs  IKafkaProducer.cs  IKafkaProducerClient.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaProducerClient.cs
src/BaseConfig/: IKafkaConfig.cs  KafkaConfigs.cs
src/BaseSerializers/: IKafkaSerializer.cs  KafkaSerializer.cs
src/CustomApi/: KafkaAvroAutoConsumer.cs  KafkaAvroAutoProducer.cs  KafkaJsonAutoConsumer.cs  KafkaJsonAutoProducer.cs  KafkaProtoAutoConsumer.cs  KafkaProtoAutoProducer.cs  KafkaStringAutoConsumer.cs  KafkaStringAutoProducer.cs  KafkaStringManualConsumer.cs  KafkaStringManualProducer.cs
src/CustomConfig/: KafkaAutoCommitConfig.cs  KafkaManualCommitConfig.cs
src/CustomSerializers/: KafkaAvroSerializer.cs  KafkaJsonSerializer.cs  KafkaProtoSerializer.cs
src/Messages/: KafkaAvroMessage.cs  KafkaJsonMessage.cs  KafkaProtoMessage.cs
src/Messages/AvroSchema/: avro_schema.json
src/Messages/ProtoSchema/: kafka_proto_message.bat  kafka_proto_message.proto
src/Properties/: launchSettings.json
src/Workers/: WorkerForAutoCommit.cs  WorkerForManualCommit.cs  WorkerForManualReadPartition.cs  WorkerForManyConsumers.cs  WorkerWithAvroSerialization.cs  WorkerWithConfigTopic.cs  WorkerWithJsonSerialization.cs  WorkerWithProtoSerialization.cs
